{
  "name": "brainjacked",
  "version": "1.0.0",
  "description": "awesome app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basia-224085/Brainjacked.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basia-224085/Brainjacked/issues"
  },
  "homepage": "https://github.com/basia-224085/Brainjacked#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "nodemon": "^2.0.7"
  }
}
